3:26

directory folderForTesting
a -rw-r--r-- 0
b -rwxrwxrwx 6 2 1
c -rwxrwxrwx 6 3 1
deux drwxrwxrwx 13K
un drwxrwxrwx 4.1K
@
directory folderForTesting/deux
plLignes -rwxrwxrwx 17 4 5
trois drwxrwxrwx 8.1K
vide -rwxrwxrwx 0
@
directory folderForTesting/deux/trois
trois drwxrwxrwx 4.1K
yes -rwxrwxrwx 12 9 3
@
directory folderForTesting/deux/trois/trois
ui -rwxrwxrwx 3 12 1
@
directory folderForTesting/un
d -rwxrwxrwx 7 13 1
vide2 -rwxrwxrwx 0
@

osefb
osefc
pl1
pl2
pl3

pl4
oui
oui
oui
ui
osef d
