3:47

directory testF
m drw-r--r-- 0
sdq drw-r--r-- 0
r drw-r--r-- 0
o drw-r--r-- 0
-p drw-r--r-- 0
b drw-r--r-- 0
a drw-r--r-- 0
deux drwxrwxrwx 4.1K
trois drwxrwxrwx 4.1K
un drwxrwxrwx 8.1K
@
directory testF/m
n drw-r--r-- 0
@
directory testF/m/n
@
directory testF/sdq
@
directory testF/r
@
directory testF/o
@
directory testF/-p
@
directory testF/b
@
directory testF/a
@
directory testF/deux
trois drw-r--r-- 0
fdeux -rwxrwxrwx 5 1 1
@
directory testF/deux/trois
@
directory testF/trois
ftrois -rwxrwxrwx 6 2 1
@
directory testF/un
unn drwxrwxrwx 4.1K
@
directory testF/un/unn
uiiii -rwxrwxrwx 12 3 4
@
deux
trois
ui
ui
ui
ui
